{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: GUI.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\GUI.py",
            "console": "integratedTerminal",
            "args": ["--guiConfig", "templates/GUI.xml"]
        },
        {
            "name": "Python: GUI.py Generate",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\GUI.py",
            "console": "integratedTerminal",
            "args": ["--guiConfig", "templates/GUI.xml", "--generateCode"]
        }
        {
            "name": "Python: GUI.py Editing",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\GUI.py",
            "console": "integratedTerminal",
            "args": ["--guiConfig", "templates/GUI.xml", "--enableEditing"]
        }
    ]
}